/* Global */
.ew {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Utils */

.ew.ew-relative {
  position: relative;
}
.ew.ew-focusable {
  &:focus {
    outline: 3px solid var(--theme-primary-fg);
    outline-offset: 2px;
  }
  &:disabled {
   outline: none;
  }
}
.ew.ew-h-space > * + * {
  margin-left: 8px;
}
.ew.ew-v-space > * + * {
  margin-top: 8px;
}
.ew.ew-title {
  font-family: var(--theme-font-title);
}
.ew.ew-text {
  font-family: var(--theme-font-text);
}


/* ButtonGroup */

.ew.ew-button-group {
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}
.ew.ew-button-group-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0 18px;
  height: 36px;

  font-family: var(--theme-font-text);
  color: rgb(var(--fg));
  background: rgb(var(--fg) / 0.2);

  font-size: 12px;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  border: 0;
  border-right: 2px solid rgb(var(--fg) / .15);

  transition: box-shadow 0.15s, background 0.15s;

  &:hover {
    background: rgb(var(--fg) / 0.25);
  }

  &:disabled {
    opacity: 0.7;
  }

  &:active:not(:disabled) {
    background: rgb(var(--fg) / 0.3);
  }

  &.ew-m-active {
    background: rgb(var(--bg));
    color: rgb(var(--aux));
  }
  &.ew-m-active:active {
    background: rgb(var(--bg) / 0.9);
  }
}
.ew.ew-button-group-item:first-child {
  border-radius: 4px 0 0 4px;
}
.ew.ew-button-group-item:last-child {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}
.ew.ew-button-group-item:first-child:last-child {
  border-radius: 4px;
}

.ew.ew-button-group.ew-m-rounded {
  border-radius: 18px;
  .ew-button-group-item {
    &:first-child {
      border-radius: 18px 0 0 18px;
    }
    &:last-child {
      border-radius: 0 18px 18px 0;
    }
    &:first-child:last-child {
      border-radius: 18px;
    }
  }
}

.ew.ew-button-group.ew-m-fill {
  width: 100%;
  .ew-button-group-item {
    flex-grow: 1;
    flex-shrink: 0;
  }
}

.ew.ew-button-group.ew-m-small {
  .ew-button-group-item {
    height: 32px;
    padding: 0 12px;
  }
}
.ew.ew-button-group.ew-m-rounded {
  border-radius: 20px;
  .ew-button-group-item {
    &:first-child {
      border-radius: 18px 0 0 18px;
    }
    &:last-child {
      border-radius: 0 18px 18px 0;
    }
    &:first-child:last-child {
      border-radius: 18px;
    }
  }
}

/* Inputs – Checkbox / Radio – Helpers */

[type="checkbox"].ew.ew-checkbox,
[type="radio"].ew.ew-radio-buttons--item-input {
  appearance: none;
  width: 28px;
  height: 28px;
  border: 2px solid var(--theme-base-aux);
  background: var(--theme-base-bg);
  box-shadow: none;

  display: grid;
  place-content: center;
  &:before {
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--color);
  }
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 0.75;
  }
  &:focus {
    box-shadow: none;
  }
  &:checked {
    background: var(--theme-base-bg);
  }
  &:checked:before {
    transform: scale(1);
  }
  &.ew-is-disabled,
  &.ew-is-read-only {
    &:hover {
      opacity: 1;
    }
    &:active {
      opacity: 1;
    }
  }
  &.ew-is-disabled {
    background-color: rgb(var(--theme-base-bg-ch) / 0.2);
    &:checked:before {
      opacity: 0.5;
    }
  }
  &.ew-is-read-only {
    background-color: var(--theme-base-bg);
  }
}


/* Inputs - Slider */

.ew.ew-slider-wrapper {
  padding-top: 8px;
  background-color: var(--theme-base-bg);
}

.ew.ew-slider-value-wrapper {
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  font-family: var(--theme-font-text);
  height: 24px;
  &::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -3px;
    display: block;
    content: "";
    border-top: 1px solid rgb(var(--theme-base-aux-ch) / .5);
  }
}

.ew.ew-slider-value {
  position: relative;
  z-index: 1;

  font-size: 14px;
  color: var(--theme-base-fg);

  padding: 0 8px;
  background-color: var(--theme-base-bg);
}

.ew.ew-slider-bounds {
  z-index: 1;

  font-size: 12px;
  color: var(--theme-base-aux);

  padding: 0 8px;
  background-color: var(--theme-base-bg);

  position: absolute;
  top: 1px;
  &.ew-m-min {
    left: 0;
  }
  &.ew-m-max {
    right: 0;
  }
}

.ew.ew-slider {
  position: relative;
  z-index: 2;
  appearance: none;
  margin: 0;
  width: 100%;
  background: var(--theme-base-bg);

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: rgb(var(--theme-base-aux-ch) / 0.3);
    box-shadow: none;
    transition: 200ms;
  }
  &:focus::-webkit-slider-runnable-track {
    background: rgb(var(--theme-base-aux-ch) / 0.4);
  }

  &::-moz-range-track {
    width: 100%;
    height: 3px;
    margin: 12px 8px;
    background: var(--theme-base-aux);
    box-shadow: none;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    transition: box-shadow 120ms;
  }
  &::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 12px var(--shadow);
  }
  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 8px var(--shadow);
    transition: box-shadow 0ms;
  }

  &::-moz-range-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    margin-top: -9px;
    border-radius: 50%;
    background: var(--color);
    transition: 0.4s;
  }
  &::-moz-range-thumb:hover {
    box-shadow: 0 0 0 12px var(--shadow);
  }
  &:active::-moz-range-thumb {
    box-shadow: 0 0 0 8px var(--shadow);
    transition: box-shadow 0ms;
  }
}

